msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/template/debian/basic.wml:19
#: ../../english/template/debian/navbar.wml:11
msgid "Debian"
msgstr ""

#: ../../english/template/debian/basic.wml:48
msgid "Debian website search"
msgstr ""

#: ../../english/template/debian/common_translation.wml:4
msgid "Yes"
msgstr ""

#: ../../english/template/debian/common_translation.wml:7
msgid "No"
msgstr ""

#: ../../english/template/debian/common_translation.wml:10
msgid "Debian Project"
msgstr ""

#: ../../english/template/debian/common_translation.wml:13
msgid "Debian is an operating system and a distribution of Free Software. It is maintained and updated through the work of many users who volunteer their time and effort."
msgstr ""

#: ../../english/template/debian/common_translation.wml:16
msgid "debian, GNU, linux, unix, open source, free, DFSG"
msgstr ""

#: ../../english/template/debian/common_translation.wml:19
msgid "Back to the <a href=\"m4_HOME/\">Debian Project homepage</a>."
msgstr ""

#: ../../english/template/debian/common_translation.wml:22
#: ../../english/template/debian/links.tags.wml:149
msgid "Home"
msgstr ""

#: ../../english/template/debian/common_translation.wml:25
msgid "Skip Quicknav"
msgstr ""

#: ../../english/template/debian/common_translation.wml:28
msgid "About"
msgstr ""

#: ../../english/template/debian/common_translation.wml:31
msgid "About Debian"
msgstr ""

#: ../../english/template/debian/common_translation.wml:34
msgid "Contact Us"
msgstr ""

#: ../../english/template/debian/common_translation.wml:37
msgid "Legal Info"
msgstr ""

#: ../../english/template/debian/common_translation.wml:40
msgid "Data Privacy"
msgstr ""

#: ../../english/template/debian/common_translation.wml:43
msgid "Donations"
msgstr ""

#: ../../english/template/debian/common_translation.wml:46
msgid "Events"
msgstr ""

#: ../../english/template/debian/common_translation.wml:49
msgid "News"
msgstr ""

#: ../../english/template/debian/common_translation.wml:52
msgid "Distribution"
msgstr ""

#: ../../english/template/debian/common_translation.wml:55
msgid "Support"
msgstr ""

#: ../../english/template/debian/common_translation.wml:58
msgid "Pure Blends"
msgstr ""

#: ../../english/template/debian/common_translation.wml:61
#: ../../english/template/debian/links.tags.wml:46
msgid "Developers' Corner"
msgstr ""

#: ../../english/template/debian/common_translation.wml:64
msgid "Documentation"
msgstr ""

#: ../../english/template/debian/common_translation.wml:67
msgid "Security Information"
msgstr ""

#: ../../english/template/debian/common_translation.wml:70
msgid "Search"
msgstr ""

#: ../../english/template/debian/common_translation.wml:73
msgid "none"
msgstr ""

#: ../../english/template/debian/common_translation.wml:76
msgid "Go"
msgstr ""

#: ../../english/template/debian/common_translation.wml:79
msgid "worldwide"
msgstr ""

#: ../../english/template/debian/common_translation.wml:82
msgid "Site map"
msgstr ""

#: ../../english/template/debian/common_translation.wml:85
msgid "Miscellaneous"
msgstr ""

#: ../../english/template/debian/common_translation.wml:88
#: ../../english/template/debian/links.tags.wml:104
msgid "Getting Debian"
msgstr ""

#: ../../english/template/debian/common_translation.wml:91
msgid "The Debian Blog"
msgstr ""

#: ../../english/template/debian/common_translation.wml:94
msgid "Debian Micronews"
msgstr ""

#: ../../english/template/debian/common_translation.wml:97
msgid "Debian Planet"
msgstr ""

#: ../../english/template/debian/common_translation.wml:100
msgid "Last Updated"
msgstr ""

#: ../../english/template/debian/ddp.wml:6
msgid "Please send all comments, criticisms and suggestions about these web pages to our <a href=\"mailto:debian-doc@lists.debian.org\">mailing list</a>."
msgstr ""

#: ../../english/template/debian/fixes_link.wml:11
msgid "not needed"
msgstr ""

#: ../../english/template/debian/fixes_link.wml:14
msgid "not available"
msgstr ""

#: ../../english/template/debian/fixes_link.wml:17
msgid "N/A"
msgstr ""

#: ../../english/template/debian/fixes_link.wml:20
msgid "in release 1.1"
msgstr ""

#: ../../english/template/debian/fixes_link.wml:23
msgid "in release 1.3"
msgstr ""

#: ../../english/template/debian/fixes_link.wml:26
msgid "in release 2.0"
msgstr ""

#: ../../english/template/debian/fixes_link.wml:29
msgid "in release 2.1"
msgstr ""

#: ../../english/template/debian/fixes_link.wml:32
msgid "in release 2.2"
msgstr ""

#. TRANSLATORS: Please make clear in the translation of the following
#. item that mail sent to the debian-www list *must* be in English. Also,
#. you can add some information of your own translation mailing list
#. (i.e. debian-l10n-XXXXXX@lists.debian.org) for reporting things in
#. your language.
#: ../../english/template/debian/footer.wml:89
msgid "To report a problem with the web site, please e-mail our publicly archived mailing list <a href=\"mailto:debian-www@lists.debian.org\">debian-www@lists.debian.org</a> in English.  For other contact information, see the Debian <a href=\"m4_HOME/contact\">contact page</a>. Web site source code is <a href=\"https://salsa.debian.org/webmaster-team/webwml\">available</a>."
msgstr ""

#: ../../english/template/debian/footer.wml:92
msgid "Last Modified"
msgstr ""

#: ../../english/template/debian/footer.wml:95
msgid "Last Built"
msgstr ""

#: ../../english/template/debian/footer.wml:98
msgid "Copyright"
msgstr ""

#: ../../english/template/debian/footer.wml:101
msgid "<a href=\"https://www.spi-inc.org/\">SPI</a> and others;"
msgstr ""

#: ../../english/template/debian/footer.wml:104
msgid "See <a href=\"m4_HOME/license\" rel=\"copyright\">license terms</a>"
msgstr ""

#: ../../english/template/debian/footer.wml:107
msgid "Debian is a registered <a href=\"m4_HOME/trademark\">trademark</a> of Software in the Public Interest, Inc."
msgstr ""

#: ../../english/template/debian/languages.wml:196
#: ../../english/template/debian/languages.wml:232
msgid "This page is also available in the following languages:"
msgstr ""

#: ../../english/template/debian/languages.wml:265
msgid "How to set <a href=m4_HOME/intro/cn>the default document language</a>"
msgstr ""

#: ../../english/template/debian/languages.wml:323
msgid "Browser default"
msgstr ""

#: ../../english/template/debian/languages.wml:323
msgid "Unset the language override cookie"
msgstr ""

#: ../../english/template/debian/links.tags.wml:4
msgid "Debian International"
msgstr ""

#: ../../english/template/debian/links.tags.wml:7
msgid "Partners"
msgstr ""

#: ../../english/template/debian/links.tags.wml:10
msgid "Debian Weekly News"
msgstr ""

#: ../../english/template/debian/links.tags.wml:13
msgid "Weekly News"
msgstr ""

#: ../../english/template/debian/links.tags.wml:16
msgid "Debian Project News"
msgstr ""

#: ../../english/template/debian/links.tags.wml:19
msgid "Project News"
msgstr ""

#: ../../english/template/debian/links.tags.wml:22
msgid "Release Info"
msgstr ""

#: ../../english/template/debian/links.tags.wml:25
msgid "Debian Packages"
msgstr ""

#: ../../english/template/debian/links.tags.wml:28
msgid "Download"
msgstr ""

#: ../../english/template/debian/links.tags.wml:31
msgid "Debian&nbsp;on&nbsp;CD"
msgstr ""

#: ../../english/template/debian/links.tags.wml:34
msgid "Debian Books"
msgstr ""

#: ../../english/template/debian/links.tags.wml:37
msgid "Debian Wiki"
msgstr ""

#: ../../english/template/debian/links.tags.wml:40
msgid "Mailing List Archives"
msgstr ""

#: ../../english/template/debian/links.tags.wml:43
msgid "Mailing Lists"
msgstr ""

#: ../../english/template/debian/links.tags.wml:49
msgid "Social Contract"
msgstr ""

#: ../../english/template/debian/links.tags.wml:52
msgid "Code of Conduct"
msgstr ""

#: ../../english/template/debian/links.tags.wml:55
msgid "Debian 5.0 - The universal operating system"
msgstr ""

#: ../../english/template/debian/links.tags.wml:58
msgid "Site map for Debian web pages"
msgstr ""

#: ../../english/template/debian/links.tags.wml:61
msgid "Developer Database"
msgstr ""

#: ../../english/template/debian/links.tags.wml:64
msgid "Debian FAQ"
msgstr ""

#: ../../english/template/debian/links.tags.wml:67
msgid "Debian Policy Manual"
msgstr ""

#: ../../english/template/debian/links.tags.wml:70
msgid "Developers' Reference"
msgstr ""

#: ../../english/template/debian/links.tags.wml:73
msgid "New Maintainers' Guide"
msgstr ""

#: ../../english/template/debian/links.tags.wml:76
msgid "Release Critical Bugs"
msgstr ""

#: ../../english/template/debian/links.tags.wml:79
msgid "Lintian Reports"
msgstr ""

#: ../../english/template/debian/links.tags.wml:83
msgid "Archives for users' mailing lists"
msgstr ""

#: ../../english/template/debian/links.tags.wml:86
msgid "Archives for developers' mailing lists"
msgstr ""

#: ../../english/template/debian/links.tags.wml:89
msgid "Archives for i18n/l10n mailing lists"
msgstr ""

#: ../../english/template/debian/links.tags.wml:92
msgid "Archives for ports' mailing lists"
msgstr ""

#: ../../english/template/debian/links.tags.wml:95
msgid "Archives for mailing lists of the Bug tracking system"
msgstr ""

#: ../../english/template/debian/links.tags.wml:98
msgid "Archives for miscellaneous mailing lists"
msgstr ""

#: ../../english/template/debian/links.tags.wml:101
msgid "Free Software"
msgstr ""

#: ../../english/template/debian/links.tags.wml:107
msgid "Development"
msgstr ""

#: ../../english/template/debian/links.tags.wml:110
msgid "Help Debian"
msgstr ""

#: ../../english/template/debian/links.tags.wml:113
msgid "Bug reports"
msgstr ""

#: ../../english/template/debian/links.tags.wml:116
msgid "Ports/Architectures"
msgstr ""

#: ../../english/template/debian/links.tags.wml:119
msgid "Installation manual"
msgstr ""

#: ../../english/template/debian/links.tags.wml:122
msgid "CD vendors"
msgstr ""

#: ../../english/template/debian/links.tags.wml:125
msgid "CD/USB ISO images"
msgstr ""

#: ../../english/template/debian/links.tags.wml:128
msgid "Network install"
msgstr ""

#: ../../english/template/debian/links.tags.wml:131
msgid "Pre-installed"
msgstr ""

#: ../../english/template/debian/links.tags.wml:134
msgid "Debian-Edu project"
msgstr ""

#: ../../english/template/debian/links.tags.wml:137
msgid "Salsa &ndash; Debian Gitlab"
msgstr ""

#: ../../english/template/debian/links.tags.wml:140
msgid "Quality Assurance"
msgstr ""

#: ../../english/template/debian/links.tags.wml:143
msgid "Package Tracking System"
msgstr ""

#: ../../english/template/debian/links.tags.wml:146
msgid "Debian Developer's Packages Overview"
msgstr ""

#: ../../english/template/debian/navbar.wml:10
msgid "Debian Home"
msgstr ""

#: ../../english/template/debian/recent_list.wml:7
msgid "No items for this year."
msgstr ""

#: ../../english/template/debian/recent_list.wml:11
msgid "proposed"
msgstr ""

#: ../../english/template/debian/recent_list.wml:15
msgid "in discussion"
msgstr ""

#: ../../english/template/debian/recent_list.wml:19
msgid "voting open"
msgstr ""

#: ../../english/template/debian/recent_list.wml:23
msgid "finished"
msgstr ""

#: ../../english/template/debian/recent_list.wml:26
msgid "withdrawn"
msgstr ""

#: ../../english/template/debian/recent_list.wml:30
msgid "Future events"
msgstr ""

#: ../../english/template/debian/recent_list.wml:33
msgid "Past events"
msgstr ""

#: ../../english/template/debian/recent_list.wml:37
msgid "(new revision)"
msgstr ""

#: ../../english/template/debian/recent_list.wml:329
msgid "Report"
msgstr ""

#: ../../english/template/debian/redirect.wml:6
msgid "Page redirected to <newpage/>"
msgstr ""

#: ../../english/template/debian/redirect.wml:12
msgid "This page has been renamed to <url <newpage/>>, please update your links."
msgstr ""

#. given a manual name and an architecture, join them
#. if you need to reorder the two, use "%2$s ... %1$s", cf. printf(3)
#: ../../english/template/debian/release.wml:7
msgid "<void id=\"doc_for_arch\" />%s for %s"
msgstr ""

#: ../../english/template/debian/translation-check.wml:37
msgid "<em>Note:</em> The <a href=\"$link\">original document</a> is newer than this translation."
msgstr ""

#: ../../english/template/debian/translation-check.wml:43
msgid "Warning! This translation is too out of date, please see the <a href=\"$link\">original</a>."
msgstr ""

#: ../../english/template/debian/translation-check.wml:49
msgid "<em>Note:</em> The original document of this translation no longer exists."
msgstr ""

#: ../../english/template/debian/translation-check.wml:56
msgid "Wrong translation version!"
msgstr ""

#: ../../english/template/debian/url.wml:4
msgid "URL"
msgstr ""

#: ../../english/template/debian/users.wml:12
msgid "Back to the <a href=\"../\">Who's using Debian? page</a>."
msgstr ""

#: ../../english/search.xml.in:7
msgid "Debian website"
msgstr ""

#: ../../english/search.xml.in:9
msgid "Search the Debian website."
msgstr ""

